сreated: src/Controller/AboutController.php
created: templates/about/index.html.twig

<div class="wrapper">
    <h1>Отзывы и я, {{ controller_name }}! ✅</h1>
    Купили товар и разочаровались в его качестве? Или товар понравился и теперь хотите рекомендовать его другим? Тогда этот сайт для <custom>вас</custom>!
    <p>Здесь Вы можете оставлять свои отзывы на товар.</p>

    <ul class="custom">
    	<li>ьииьро</li>
        <li>Your controller at <code><a href="{{ 'W:/domains/weblr3/src/Controller/AboutController.php'|file_link(0) }}">src/Controller/AboutController.php</a></code></li>
        <li>Your template at <code><a href="{{ 'W:/domains/weblr3/templates/about/index.html.twig'|file_link(0) }}">templates/about/index.html.twig</a></code></li>
    </ul>
</div>
.wrapper img { background-image:url(https://catherineasquithgallery.com/uploads/posts/2021-03/1614640251_30-p-fon-dlya-fotoshopa-buket-tsvetov-40.jpg); width: 400px; height: 450px; padding: 24px 60px;}


<?php
header("Content-Type: text/html; charset=UTF-8");
?>
<!DOCTYPE html>
<html lang="ru">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha512-Dop/vW3iOtayerlYAqCgkVr2aTr2ErwwTYOvRFUpzl2VhCMJyjQF0Q9TjUXIo6JhuM/3i0vVEt2e/7QQmnHQqw==" crossorigin="anonymous">
	<!-- Дополнительные стили (не обязательно) -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha512-iy8EXLW01a00b26BaqJWaCmk9fJ4PsMdgNRqV96KwMPSH+blO82OHzisF/zQbRIIi8m0PiO10dpS0QxrcXsisw==" crossorigin="anonymous">


	<nav class="navbar navbar-dark bg-dark">
		<?php if ($_SESSION['id'] == null): ?>
			<ul class="nav nav-pills justify-content-center">
				<li <?if ($_SERVER[REQUEST_URI]=="/index.php") {echo "class='active'";}?>><a href="index.php">Главная</a></li>
				<li <?if($_SERVER[REQUEST_URI]=="/registration.php") {echo "class='active'";}?>><a href="registration.php">Регистрация</a></li>
				<li <?if($_SERVER[REQUEST_URI]=="/authorization.php") {echo "class='active'";}?>><a href="authorization.php">Авторизация</a></li></ul>
				<?php else: ?>
						<span class="navbar-text">
						Здравствуйте, <?= htmlspecialchars($_SESSION['login']) ?></span>
					<ul class="nav nav-pills">
						<li><a href="exit.php">Выйти</a></li></ul>
					<?php endif; ?></nav>

	<title>Сайт для докладчиков конференций</title>
	<main class="col-12" role="main">
</head>
<body>


<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
<div class="container-fluid">
<a class="navbar-brand" href="#">Navbar</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarTogglerDemo02">

<ul class="navbar-nav mr-auto mb-2 mb-lg-0">
<li class="nav-item">
<a class="nav-link active" aria-current="page" href="#">Home</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Link</a>
</li>
<li class="nav-item">
<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
</li>
</ul>
<ul class="navbar-nav mr-auto mb-2 mb-lg-0">
<li class="nav-item">
<a class="nav-link active" aria-current="page" href="#">Home</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Link</a>        </li>
</ul>
<nav class="nav nav-pills nav-justified">
<a class="nav-link" href="#">Link</a>

<span class="navbar-text">
Здравствуйте, m.m<?= htmlspecialchars($_SESSION['login']) ?></span>
<a class="nav-link active" aria-current="page" href="#">Active</a>
<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
</nav>

</div>
</div>
</nav>


<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>